<html>
    <head>
        <title>website</title>
        <style type="text/css">
            body{
                margin:0;
                padding:0;
            }

            #a{
                width:1210px;
                height:2400px;
                background:white;
                margin:0px auto;           
            }
             #b{
                width:1200px;
                height:300px;
                background:#141a4e;
               }
            #b1{
                width:300px;
                height:150px;
                background:#141a4e;
                margin-top:50px;
                margin-left:20px;
                border-radius:50%;
                border:solid 10px white;
                float:left;
               }
              #b2{
                width:800px;
                height:150px;
                background: #141a4e;
                padding:20px;
                margin-top:30px;
                margin-left :370px;
               }
              #b2 img{
                margin: 50px 0px 0px 20px;
              }
            #b1 h1{
					       	color:white;
				         	font:normal bold;
				         
				       	}
				       
             #c{
                width:1200px;
                height:50px;
                background:skyblue;
            }
             	#c ul{
					       list-style:none;
				         	margin:0;
				         	padding:0;
					       }
				        #c ul li{
				       	float:left;
					       	}
		      		#c ul li a:link,#c ul li a:visited{
				      	color:black;
				     	text-decoration:none;
				      	background:skyblue;
				     	padding:15px 14px;
					     display:block;
				      	border-right:solid 1px black;
				     	/*float:left;*/
				    	}
			      	#c ul li a:hover{
					     color:white;
					     background:midnightblue;
				    	}
				    			#c ul li ul{
					display:none;
					}
				#c ul li:hover ul{
					display:block;
					position:absolute;
					z-index:1000;
					}
				#c ul li:hover ul li{
					float:none;
				}
								#d{
				    width:1200px;
				    height:300px;
				    background: green ;
				   position: absolute;
				}
				#d1{
				  width:1200px;
				  height:50px;
				  background:white;
				  position: absolute;
				  margin-top:300px;
				  padding-top:15px;
				}
				#d1  a:link,#d1 a:visited{
				  color:black;
				  background:#A8a9ad;
				  padding:6px 20px;
				 	border-right:solid 1px black;
				 	text-decoration:none;
				
				}
			#d1 a:hover{
					 color:yellow;
					 background:red;
			}
				#e{
				    width:900px;
				    height:900px;
				    background:white ;
				    position: absolute ;
				    margin-top:350px;
				    padding-top:20px;
				    overflow:auto;
				}
				#e1{
				  width:250px;
				  height:930px;
				  background:white;
				  margin-left:930px;
				  margin-top:370px;
				  position: absolute ;
				}
				#e1  a:link,#e1 a:visited{
				  color:white;
				  background:midnightblue;
			  	padding:15px 14px;
			    display:block;
				 	border-right:solid 1px black;
				 	text-decoration:none;
				}
				#e1 a:hover{
					 color:yellow;
					 background:deepskyblue;
			    transition-duration:2s;
					}
			#e2{
				  width:250px;
				  height:120px;
				  background:green;
				  margin-top:30px;
				  position: absolute ;
				}
			#e3{
				  width:250px;
				  height:30px;
				  background:#0000A5;
	        padding-top:13px;
				}	
				#e3 b{
				  color:white;
				}
				#e4{
				  width:250px;
				  height:80px;
				  background:#F5f5f5;
				  padding-top:20px;
				}

			
          #j{
              width:1200px;
              height:750px;
              background:#151B54;
              margin-top:1300px;
            }
            #j img{
              margin:20px;
              position:absolute;
              
            }
            
            #j1 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:50px;
            }        
            #j2 img{
            margin-bottom:100px;
              padding-top:550px;
              padding-left:240px;
                  }
            #j3 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:350px;
            }
            #j4 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:460px;
            }
           #j5 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:590px;
            }
            #j6 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:680px;
            }
            #j7 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:770px;
            }
            #j8 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:860px;
            }
            #j9 img{
              margin-bottom:80px;
              padding-top:500px;
              padding-left:980px;
            }
            #j10{
             
              margin-bottom:50px;
              padding-top:250px;
              padding-left:150px;
            }
            #j10 p{
              color:white;
				    	font:normal bold;
              } 
        		#j10  h3 a:link,#j10  h3 a:visited{
				      	color:white;
				       	text-decoration:none;
				      	border-right:solid 1px;
        </style>
    </head>
    <body>
        <div id="a">
         <div id="b">
                 <div id="b1"><img src="img.jpg" alt="hgehehe" height="100%" width="100%"><h1>JOIN INDIAN NAVY</h1></div>
           <div id="b2"><img src="img2.png" alt="hgehehe" height="100%" width="95%"></div>
             
             
   </div>
         <div id="c">
             <ul>
						   <li><a href="index.html">HOME</a> <ul>
			          </ul></li>
						      <li><a href="#">About Navy</a<ul>
						 		<li><a href="haritage.html">Basic Organization</a></li>
								<li><a href="organisation.html">Maritime Heritage</a></li>
								<li><a href="#">Ranks & Insignia</a></li>
								<li><a href="#">location</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">join navy</a></li>	
								<li><a href="#">insidre navy</a></li>	
								<li><a href="#">candicate</a></li>							
							</ul>
        </div>
        <div id="d"><img src="d2.jpg" width="100%" height="100%"></img> </div>
        <div id="d1"><a href="index.html">Home</a>   &nbsp    &nbsp   &nbsp<a href="#">About Navy</a>   &nbsp   &nbsp /&nbsp    &nbsp   Basic Organisation</div>
        
        <div id="e"> India has a rich maritime heritage and the earliest reference to maritime activities is contained in the Rig Veda. Indian mythology has numerous episodes pertaining to the ocean, the sea and the rivers, with belief that mankind has benefitted from the wealth of seas and ocean. There is plenty of evidence derived from Indian literature, art, sculptures, painting and archeology to establish existence of Indian maritime traditions.<br><br>

A study of the country's maritime history reveals that the Indian sub-continent exercised supremacy over the Indian Ocean from very early times up to the 13th century. Indians took to the sea for trade and commerce rather than for political ends. Thus, the period up to about 16th century witnessed peaceful sea-borne commerce, cultural and traditional exchange between countries. The Indian Ocean has always been regarded as an area of great significance and India is central to this Ocean.
 <h1>The Early Days (3000 – 2000 BC)</h1><br>
The beginning of India's maritime history dates back to 3000 BC. During this time, the inhabitants of Indus Valley Civilisation had maritime trade link with Mesopotamia. The excavation at Mohenjo-Daro and Harappa has revealed ample evidence that maritime activities flourished during this period.<br><br>

The discovery of a dry-dock at Lothal (about 400 km Southwest of Ahmedabad) gives an insight into the knowledge of tides, winds and other nautical factors that existed during that period. The dry-dock at Lothal dates back to 2400 BC and is regarded as the first such facility, anywhere in the world, equipped to berth and service ships.<br>
<h1>Vedic Age (2000 – 500 BC)</h1><br>
Vedic literature has numerous references to boats, ships and sea voyages. The Rig Veda is the oldest evidence on record that refers to Varuna, the Lord of the Sea, and credits him with the knowledge of the ocean routes which were used by ships. The Rig Veda mentions merchants sailing ships across the oceans to foreign countries in quest of trade and wealth. The epics Ramayana and Mahabharata have references to ships and sea travels. Even the Puranas have several stories of sea voyages. <br>

<h1>Age of the Nandas and Mauryas (500 – 200 BC)</h1><br>
The age of the Nandas and Mauryas saw an extensive maritime trading activities that brought many nations closer to India. This resulted in spread of India's culture and religious beliefs to other countries. The maritime activities of Mauryas paved the way for Indian immigration to Indonesia and other surrounding islands. During this period, India witnessed an invasion by Alexander. The Greek and Roman literary records give sufficient evidence about maritime trade during days of Nanda and Maurya empires. Megasthenes, the Greek ethnographer and Macedonian ambassador to Chandragupta Maurya, has described the administration of armed forces in Pataliputra during that period, and described the presence of a special group that looked after different aspects of naval war-fighting. The navy of the Magadh kingdom, therefore, is considered to be the first ever recorded instance of a navy, anywhere in the world. It was during this period that Chandragupta's minister, Chanakya, wrote the Arthashastra, which has details of the department of waterways under a Navadhyaksha (Superintendent of the ships). It also has details of an admiralty division established as part of the 'war office', which was responsible for navigation on the oceans, lakes and seas. Details of different types of boats maintained during the Mauryan rule and their purpose have also been included in the book.<br>
<h1>Emperor Ashoka</h1><br>
During the rule of Ashoka the Great, the Mauryan Empire covered almost the entire Indian subcontinent, and trade relationships existed with Sri Lanka, Egypt, Syria and Macedonia. One of the endearing legacies of Ashoka remains the spread of Buddhism. There is evidence that Ashoka's son, Mahendra, and daughter,<<br>> Sanghamitra, had sailed from Tamralipti in West Bengal to Ceylon carrying a sapling of the holy Banyan tree as a gift, for spread of Buddhism. Ashoka also sent envoys to various kingdoms in Southeast Asia using the sea route.</div>
        <div id="e1">
            <div><a href="index.html">Home<a/></div>
            <div><a href="#">About Us<a/></div>
            <div><a href="#">Join Navy<a/></div>
            <div><a href="#">Inside the Navy<a/></div>
            <div><a href="#">Contact Us<a/></div>
            <div id="e2">
            
              <div id="e3">
                <div><b> &nbsp   &nbsp APPLY ONLINE</b>   &nbsp   &nbsp &nbsp  &nbsp   &nbsp &nbsp    &nbsp   &nbsp &nbsp &nbsp  &nbsp🖥️</div></div>
                <div id="e4">   &nbsp   &nbsp Complete your application   &nbsp   &nbsp  ▶️ <br>   &nbsp   &nbsp online Now
                </div>
            </div>
       </div>

        <div id="j"><img src="pic7.jpg"width="350px"height="100px">
       <div id="j1"><img src="pic8.jpg" width="180px"height="100px">
        <div id="j2"><img src="pic9.jpg"width="100px"height="100px">
       <div id="j3"><img src="pic10.jpg"width="100px"height="100px">
        <div id="j4"><img src="pic11.jpg"width="120px"height="100px">
       <div id="j5"><img src="pic12.jpg"width="80px"height="100px">
        <div id="j6"><img src="pic13.jpg"width="80px"height="100px">
       <div id="j7"><img src="pic14.jpg"width="80px"height="100px">
        <div id="j8"><img src="pic15.jpg"width="120px"height="100px">
       <div id="j9"><img src="pic16.jpg"width="200px"height="200px">
       </div>
       
              <div id="j10">
                <p><h3>
                  <a href="#">Term & conditions|  </a><a href="#">Privacy policy | </a><a href="#">Copyright policy | </a><a href="#">Hyperlinking policy | </a><a href="#">Accessibility| </a><a href="#">RTI | </a><a href="#">Help | </a><a href="#">Sitemap | </a><br></h3></p>
                  <p><b>  &nbsp   &nbsp &nbsp  &nbsp   &nbsp &nbsp    &nbsp   &nbsp &nbsp  &nbsp   &nbsp &nbsp &nbsp   &nbsp &nbsp Content Owned, Updated and Maintained by Join Indian Navy. Copyright © 2022. All Rights Reserved</b>.</p>
                  <p><b> &nbsp &nbsp &nbsp &nbsp  &nbsp   &nbsp &nbsp  &nbsp   &nbsp &nbsp  &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp    Visitors:0096544577 &nbsp | &nbsp  Page last updated on : 12/09/2024
                  
             </b> </h3>  </p>
              </div>
       
       
        
   
     
   </body>        
</html>
