<html>

<head>
  <title>website</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    #a {
      width: 1500px;
      height: 3300px;
      background: #141a4e ;
      margin: 0px auto;
    }

    #b {
      width: 1500px;
      height: 300px;
      background:#141a4e;
    }

    #b1 {
      width: 300px;
      height: 150px;
      background:#141a4e;
      margin-top: 50px;
      margin-left: 20px;
      border-radius: 50%;
      border: solid 10px rgb(78, 58, 58);
      float: left;
    }

    #b2 {
      width: 800px;
      height: 150px;
      background:#141a4e;
      padding: 20px;
      margin-top: 30px;
      margin-left: 370px;
    }

    #b2 img {
      margin: 80px 0px 0px 100px;
    }

    #b1 h1 {
      color: white;
      font: normal bold;

    }

    #c {
      width: 1500px;
      height: 40px;
      background: skyblue;
    }

    #c ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #c ul li {
      float: left;
    }

    #c ul li a:link,
    #c ul li a:visited {
      color: black;
      text-decoration: none;
      background: skyblue;
      padding: 10px 33px;
      display: block;
      border-right: solid 1px black;
      /*float:left;*/
    }

    #c ul li a:hover {
      color: white;
      background:#141a4e;
    }

    #c ul li ul {
      display: none;
    }

    #c ul li:hover ul {
      display: block;
      position: absolute;
      z-index: 1000;
    }

    #c ul li:hover ul li {
      float: none;
    }

    #d {
      width: 1500px;
      height: 50px;
      background: white;
    }

    #d1 {
      width: 250px;
      height: 50px;
      background:#141a4e;
      float: left;
    }

    #d1 h1 {
      color: white;
      text-align: center;
      font-size: 20px;
    }

    #d2 {
      width: 1250px;
      height: 50px;
      background: white;
      float: left;

    }

    #d2 h2 {
      color: rgb(5, 34, 69);
      font-size: 20px;
      text-align: center;
      font: normal bold;

    }

    #e {
      width: 1500px;
      height: 500px;
      background: green;
    }

    #f {
      width: 1500px;
      height: 80px;
      background: white;
    }

    #f1 {
      width: 200px;
      height: 80px;
      background:#141a4e;
      position: absolute
    }

    #f1 h1 {
      color: white;
      font-size: 20px;
      padding-top: 10px;
      text-align: center;

    }

    #f2 {
      width: 80px;
      height: 50px;
      background-color: white;
      margin-left:300px;
      margin-top: 10px;
      float: left;
      position: absolute;
    }

    #f2 a:link,
    #f2 a:visited {
      color: black;
      text-decoration: none;
    }

    #f2 a:hover {
      color: red;
    }

    #f3 {
      width: 80px;
      height: 50px;
      background-color: white;
      ;
      margin-left:450px;
      margin-top: 10px;
      float: left;
      position: absolute;
    }

    #f3 a:link,
    #f3 a:visited {
      color: black;
      text-decoration: none;
    }

    #f3 a:hover {
      color: red;
    }

    #f4 {
      width: 80px;
      height: 50px;
      background-color: white;
      margin-left: 600px;
      margin-top: 10px;
      float: left;
      position: absolute;
    }

    #f4 a:link,
    #f4 a:visited {
      color: black;
      text-decoration: none;
    }

    #f4 a:hover {
      color: red;
    }

    #f5 {
      width: 80px;
      height: 50px;
      background-color: white;
      margin-left: 750px;
      margin-top: 10px;
      float: left;
      position: absolute;
    }

    #f5 a:link,
    #f5 a:visited {
      color: black;
      text-decoration: none;
    }

    #f5 a:hover {
      color: red;
    }

    #details {
      position:absolute;
				bottom:-200;
				width:100%;
				text-align:center;
				padding:50px 0;
				transition:all 2s;
				color:white;
    }

    #f6 {
      width: 80px;
      height: 50px;
      background-color: white;
      margin-left: 900px;
      margin-top: 10px;
      float: left;
      position: absolute;
    }

    #f6 a:link,
    #f6 a:visited {
      color: black;
      text-decoration: none;
    }

    #f6 a:hover {
      color: red;
    }

    #f7 {
      width: 80px;
      height: 50px;
      background-color: white;
      margin-left: 1050;
      margin-top: 10px;
      float: left;
      position: absolute;
    }

    #f7 a:link,
    #f7 a:visited {
      color: black;
      text-decoration: none;
    }

    #f7 a:hover {
      color: red;
    }

    #f8 {
      width: 80px;
      height: 50px;
      background-color: white;
      margin-left: 1200px;
      margin-top: 10px;
      float: left;
      position: absolute;
    }

    #f8 a:link,
    #f8 a:visited {
      color: black;
      text-decoration: none;
    }

    #f8 a:hover {
      color: red;
    }

    #f9 {
      width: 80px;
      height: 50px;
      background-color: white;
      margin-left: 1350px;
      margin-top: 10px;
      float: left;
    }

    #f9 a:link,
    #f9 a:visited {
      color: black;
      text-decoration: none;
    }

    #f9 a:hover {
      color: red;
    }

    #g {
      width: 1500px;
      height: 500px;
      background:#505e77;;
      float: left;
    }

    #g1 {
      width: 1000px;
      height: 400px;
      background: white;
      margin: 50px 250px;
      overflow: auto;
      border: solid 5px yellow;
    }

    #g1 h1 {
      padding-top: 10px;
      text-align: center;

    }

    #h {
      width: 1470px;
      height: 200px;
      background:#141a4e;
      padding: 15px;
    }

    #h ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #h1 ul li {
      float: left;
    }

    #h1 ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #h1 ul li {
      float: left;
    }

    #h1 ul li a:link,
    #h1 ul li a:visited {
      color: midnightblue;
      text-decoration: none;
      background: #E5E4E2;
      padding: 80px 96px;
      display: block;
      border-right: solid 2px black;
      float: left;
    }

    #h1 ul li a:hover {
      color: white;
      background: midnightblue;
    }

    #i {
      width: 1500px;
      height: 200px;
      background: white;
      margin: 20px;
      padding: 5px;
      float: left;
      margin-top: 30px;

    }

    #i {
      width: 265px;
      height: 500px;
      padding: 5px;
      background: midnightblue;
      float: left;
      margin:10px;
      margin-top:35px;
      position:relative;
      overflow:hidden;
      transition-delay:1s;
    }
    

    #i1 {
      width: 265px;
      height: 500px;
      margin-top: 35px;
      background:midnightblue;
      float: left;
      padding:5px;
      transition-delay:1s;
      position:relative;
      overflow:hidden;
    }
    
    #i1 img{
					width:100%;
					hight:100%;
					transition-property:transform;
					transition-duration:4s;
          
					}
          
				#i1 img:hover{
					transform:rotate(10deg) scale(1.2,1.2);
					}
				#i1 img{                    															
          opacity:0.7;
					transition-property:opacity;
					transition-duration:2s;
					transition:transform 4s, opacity 2s;
					}
				#i1 img:hover{
					opacity:1;
					transform:rotate(10deg) scale(1.2,1.2);
					}
    
    #i img{
					width:100%;
					hight:100%;
					transition-property:transform;
					transition-duration:4s;
          
					}
          
				#i img:hover{
					transform:rotate(10deg) scale(1.2,1.2);
					}
				#i img{                    															
          opacity:0.7;
					transition-property:opacity;
					transition-duration:2s;
					transition:transform 4s, opacity 2s;
					}
				#i img:hover{
					opacity:1;
					transform:rotate(10deg) scale(1.2,1.2);
					}
    #i a:link,
    #i a:visited {
      color: white;
      text-decoration: none;
      background: black;
      padding: 2px 1px;
      display: block;
      border: solid 2px white;
      float: left;
    }

    #i a:hover {
      color: black;
      background: skyblue;
    }

    #details {
				position:absolute;
				bottom:-200;
				width:100%;
				text-align:center;
				padding:50px 0;
				transition:all 2s;
				color:white;
        margin-left:23px;
        
    }
    #i:hover #details{
					bottom:0;
					}
    #i1:hover #details{
					bottom:0;
					}

    #i1 a:link,
    #i1 a:visited {
      color: white;
      text-decoration: none;
      background: none;
      padding: 5px 5px;
      border: solid 2px white;
      display: block;
      float: left;
    }

    #i1 a:hover {
      color: black;
      background: skyblue;
    }
    #j {
      width: 1470px;
      height: 900px;
      background:#141a4e;
      margin-top: 780px;    
    }

    #j1 img {
          padding:10px;
    }

    #j2 {
      margin-left:280px;
      margin-top:200px;
    }
     

    #j3 img {
      margin-top:250px;
      margin-left:50px;
      float: left;
    }
    #j4 img {
      margin-top:250px;
      margin-left:30px;
      float: left;
    }
    #j5 img {
      margin-top:250px;
      margin-left:30px;
      float: left;
    }
    #j6 img {
      margin-top:250px;
      margin-left:30px;
      float: left;
    }
    #j7 img {
      margin-top:250px;
      margin-left:30px;
      float: left;
    }
    #j8 img {
      margin-top:250px;
      margin-left:30px;
      float: left;
    }
    #j9 img {
      margin-top:250px;
      margin-left:30px;
      float: left;
    }
    #j10 img {
      margin-top:250px;
      margin-left:30px;
      float: left;
    }
    #j11 img {
      margin-top:250px;
      margin-left:30px;
      float: left;
    }

    #j2 p {
      color: white;
      font: normal bold;
    }

    #j2 h3 a:link,
    #j2 h3 a:visited {
      color: white;
      text-decoration: none;
      border-right: solid 1px;
    }
  </style>
</head>

<body>
  <div id="a">
    <div id="b">
      <div id="b1"><img src="img.jpg" alt="hgehehe" height="100%" width="100%">
        <h1>JOIN INDIAN NAVY</h1>
      </div>
      <div id="b2"><img src="img2.png" alt="hgehehe" height="100%" width="95%"></div>
    </div>
    <div id="c">
      <ul>
        <li><a href="#">HOME</a>
        </li>
        <li><a href="#">About Navy</a>
          <ul>
            <li><a href="organization.html">Basic Organization</a></li>
            <li><a href="haritage.html">Maritime Heritage</a></li>
            <li><a href="rank.html">Ranks & Insignia</a></li>
            <li><a href="#">location</a></li>
            <li><a href="#">Gallery</a></li>
          </ul>
        </li>
        <li><a href="#">Careers</a>
          <ul>
            <li><a href="#">Become an Officer</a></li>
            <li><a href="#">Become an Agniveer</a></li>
            <li><a href="#">SSR (Medical Asst.)</a></li>
            <li><a href="#">Become a Naval Civilian</a></li>
            <li><a href="#">Women In The Navy</a></li>
          </ul>
        </li>
        <li><a href="#">Join Navy</a>
          <ul>
            <li><a href="#">Why Join?</a></li>
            <li><a href="#">Why do we need a Navy?</a></li>
            <li><a href="#">Ways to Join</a></li>
            <li><a href="#">Benifit</a></li>
          </ul>
        </li>
        <li><a href="#">Inside the Navy</a>
          <ul>
            <li><a href="#">Life at Sea</a></li>
            <li><a href="#">Life in the Squadron</a></li>
            <li><a href="#">Life on Submarine</a></li>
            <li><a href="#">Life on Ship</a></li>
            <li><a href="#">Life After Navy</a></li>
            <li><a href="#">Cultural Integration</a></li>
            <li><a href="#">Facilities</a></li>
            <li><a href="#">Sport & Fitness</a></li>
          </ul>
        </li>
        <li><a href="#">Candidate</a>
          <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </li>
        <li><a href="#">Sitemap</a>
        </li>
        <li><a href="#">Contact Us</a>
          <ul>
          </ul>
        </li>
        <li><a href="#">Skip to main content</a></li>
        <li><a href="#">Screen Reader Access</a></li>
      </ul>
    </div>
    <div id="d">
      <div id="d1">
        <h1><b>WHAT'S NEWS</b></h1>
      </div>
      <div id="d2">
        <marquee direction="left" scrollamount="6" onmouseover="this.stop()" onmouseout="this.start()"
          backgroundcolor="white">
          <h2>Candidates are advised to beware of Fake Job Advertisements and Notifications circulated in any other
            Porta</h2>
        </marquee>
      </div>
    </div>
    <div id="e"><img src="pred.png" alt="hgehehe" height="100%" width="100%">
    </div>
    <div id="f">
      <div id="f1">
        <h1><b>QUICK LINK</b></h1>
      </div>
      <div id="f2"><img src="calender.jpg" alt="hgehehe" height="100%" width="100%">
        <div id="detail"><a href="#"><b>calender</b></a></div>
      </div>
      <div id="f3"><img src="youtube-48.png" alt="hgehehe" height="100%" width="100%">
        <div id="detail"><a href="#"><b>IN song</b></a></div>
      </div>
      <div id="f4"><img src="youtube-48.png" alt="hgehehe" height="100%" width="100%">
        <div id="detail"><a href="#"><b>English</b></a></div>
      </div>
      <div id="f5"><img src="youtube-48.png" alt="hgehehe" height="100%" width="100%">
        <div id="detail"><a href="#"><b>Hindi</b></a></div>
      </div>
      <div id="f6"><img src="x-48.png" alt="hgehehe" height="100%" width="100%">
        <div id="detail"><a href="#"><b>Twitter(X)</b></a></div>
      </div>
      <div id="f7"><img src="facebook.jpg" alt="hgehehe" height="100%" width="100%">
        <div id="detail"><a href="#"><b>Facebook</b></a></div>
      </div>
      <div id="f8"><img src="insta.jpg" alt="hgehehe" height="100%" width="100%">
        <div id="detail"><a href="#"><b>Instagram</b></a></div>
      </div>
      <div id="f9"><img src="img.jpg" alt="hgehehe" height="100%" width="100%">
        <div id="detail"><a href="#"><b>IndianNavy</b></a></div>
      </div>
    </div>
    <div id="g">
      <div id="g1">
        <p>
        <h1><u>NEWS</u></h1>
        <ul>
          <li>
            <h2>Application window for Sailors (SSR) Medical Assistant 02/2024 batch open from 07 Sep to 17 Sep 2024.
              (Closed)
          </li>
          </h2>
          <li>
            <h2>Application window for SSC (IT) Entry Jan 2025 course open from 02 Aug to 16 Aug 2024 (Closed)
            </h2>
          </li>
          <li>
            <h2>Application window for 10+2 (B.Tech) Cadet Entry Jan 2025 course open from 06 Jul to 20 Jul 2024
              (Closed)</h2>
          </li>
          <li>
            <h2>Notification for Agniveer (SSR) – 02/2024 Batch (Closed)</h2>
          </li>
          <li>
            <h2>Notification for Agniveer (MR) – 02/2024 Batch (Closed)</h2>
          </li>
          <li>
            <h2>Application window for SSC Entry Jan 25 Course is extended till 17 Mar 2024. (Closed)</h2>
          </li>
          <li>
            <h2>Application window for SSC (IT) Jun 24 Batch is extended till 12 Mar 2024. (Closed)
            </h2>
          </li>
          <li>
            <h2>
              Application window for SSC (LAW AND SPORTS Entry Jun 24 Batch) is open till 04 Feb 2024. (Closed)</h2>
          </li>
          </marquee>

        </ul>
        </p>
      </div>
      <div id="h">
        <div id="h1">
          <ul>
            <li><a href="#"><b>
                  🖥Apply online</b></a></li>
            <li><a href="#"><b>✉ Email Us</b></a></li>
            <li><a href="#"><b>Join as agniveer</b></a></li>
            <li><a href="#"><b>Join as officer</b></a></li>
            <li><a href="#">📞Contact Us</a></li>
          </ul>
        </div>

        <div id="i"><img src="pic1.jpg" alt="hgehehe" height="100%" width="100%">
          <div id="details"><a href="#">
              <h1>EXECUTIVE</h1>
            </a></div>
        </div>
        <div id="i"> <img src="pic2.jpg" alt="hgehehe" height="100%" width="100%">
          <div id="details"><a href="#">
              <h1>ENGINEERING</ENGINEERING>
              </h1>
            </a></div>
        </div>
        <div id="i1"> <img src="pic3.jpg" alt="hgehehe" height="100%" width="100%">
          <div id="details"><a href="#">
              <h2>CAREER AND JOB</h2>
            </a></div>
        </div>
        <div id="i"> <img src="pic4.jpg" alt="hgehehe" height="100%" width="100%">
          <div id="details"><a href="#">
              <h1>ELECTRICAL</h1>
            </a></div>
        </div>
        <div id="i"> <img src="pic5.jpg" alt="hgehehe" height="100%" width="100%">
          <div id="details"><a href="#">
              <h1>EDUCATION</h1>
            </a></div>
        </div>
         <div id="j"> 
          <div id="j1"><img src="pic7.jpg"width="300px"height="100px">
          </div>
        <div id="j2">
            <p><h3>
              <a href="#">Term & conditions|  </a><a href="#">Privacy policy | </a><a href="#">Copyright policy | </a><a href="#">Hyperlinking policy | </a><a href="#">Accessibility| </a><a href="#">RTI | </a><a href="#">Help | </a><a href="#">Sitemap | </a><br></h3></p>
              <p><b>  &nbsp   &nbsp &nbsp  &nbsp   &nbsp &nbsp    &nbsp   &nbsp &nbsp  &nbsp   &nbsp &nbsp &nbsp   &nbsp &nbsp Content Owned, Updated and Maintained by Join Indian Navy. Copyright © 2022. All Rights Reserved</b>.</p>
              <p><b> &nbsp &nbsp &nbsp &nbsp  &nbsp   &nbsp &nbsp  &nbsp   &nbsp &nbsp  &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp    Visitors:0096544577 &nbsp | &nbsp  Page last updated on : 12/09/2024     
         </b> </h3></p>
          </div>
          <div id="j3"><img src="pic8.jpg"width="200px"height="100px">
          </div>
          <div id="j4"><img src="pic9.jpg"width="100px"height="100px">
          </div>
          <div id="j5"><img src="pic10.jpg"width="100px"height="100px">
          </div>
          <div id="j6"><img src="pic11.jpg"width="100px"height="100px">
          </div>
          <div id="j7"><img src="pic12.jpg"width="100px"height="100px">
          </div>
          <div id="j8"><img src="pic13.jpg"width="110px"height="100px">
          </div>
          <div id="j9"><img src="pic14.jpg"width="110px"height="100px">
          </div>
          <div id="j10"><img src="pic15.jpg"width="100px"height="100px">
          </div>
          <div id="j11"><img src="pic16.jpg"width="250px"height="100px">
          </div>
          </div> 
       
</body>

</html>