<html>
    <head>
        <title>website</title>
        <style type="text/css">
            body{
                margin:0;
                padding:0;
            }
            #a{
                width:1210px;
                height:2400px;
                background:white;
                margin:0px auto;           
            }
             #b{
                width:1200px;
                height:300px;
                background:#141a4e;
               }
            #b1{
                width:300px;
                height:150px;
                background:#141a4e;
                margin-top:50px;
                margin-left:20px;
                border-radius:50%;
                border:solid 10px white;
                float:left;
               }
              #b2{
                width:800px;
                height:150px;
                background: #141a4e;
                padding:20px;
                margin-top:30px;
                margin-left :370px;
               }
              #b2 img{
                margin: 50px 0px 0px 20px;
              }
            #b1 h1{
					       	color:white;
				         	font:normal bold;
				         
				       	}
				       
             #c{
                width:1200px;
                height:50px;
                background:skyblue;
            }
             	#c ul{
					       list-style:none;
				         	margin:0;
				         	padding:0;
					       }
				        #c ul li{
				       	float:left;
					       	}
		      		#c ul li a:link,#c ul li a:visited{
				      	color:black;
				     	text-decoration:none;
				      	background:skyblue;
				     	padding:15px 14px;
					     display:block;
				      	border-right:solid 1px black;
				     	/*float:left;*/
				    	}
			      	#c ul li a:hover{
					     color:white;
					     background:midnightblue;
				    	}
				    			#c ul li ul{
					display:none;
					}
				#c ul li:hover ul{
					display:block;
					position:absolute;
					z-index:1000;
					}
				#c ul li:hover ul li{
					float:none;
				}
				#d{
				    width:1200px;
				    height:300px;
				    background: green ;
				   position: absolute;
				}
				#d1{
				  width:1200px;
				  height:50px;
				  background:white;
				  position: absolute;
				  margin-top:300px;
				  padding-top:15px;
				}
				#d1  a:link,#d1 a:visited{
				  color:black;
				  background:#A8a9ad;
				  padding:6px 20px;
				 	border-right:solid 1px black;
				 	text-decoration:none;
				
				}
			#d1 a:hover{
					 color:yellow;
					 background:red;
			}
				#e{
				    width:900px;
				    height:900px;
				    background:white ;
				    position: absolute ;
				    margin-top:350px;
				    padding-top:20px;
				}
				#e1{
				  width:250px;
				  height:930px;
				  background:white;
				  margin-left:930px;
				  margin-top:370px;
				  position: absolute ;
				}
				#e1  a:link,#e1 a:visited{
				  color:white;
				  background:midnightblue;
			  	padding:15px 14px;
			    display:block;
				 	border-right:solid 1px black;
				 	text-decoration:none;
				}
				#e1 a:hover{
					 color:yellow;
					 background:deepskyblue;
			    transition-duration:2s;
					}
			#e2{
				  width:250px;
				  height:120px;
				  background:green;
				  margin-top:30px;
				  position: absolute ;
				}
			#e3{
				  width:250px;
				  height:30px;
				  background:#0000A5;
	        padding-top:13px;
				}	
				#e3 b{
				  color:white;
				}
				#e4{
				  width:250px;
				  height:80px;
				  background:#F5f5f5;
				  padding-top:20px;
				}

          #j{
              width:1200px;
              height:750px;
              background:#151B54;
              margin-top:1300px;
            }
            #j img{
              margin:20px;
              position:absolute;
              
            }
            
            #j1 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:50px;
            }        
            #j2 img{
            margin-bottom:100px;
              padding-top:550px;
              padding-left:240px;
                  }
            #j3 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:350px;
            }
            #j4 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:460px;
            }
           #j5 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:590px;
            }
            #j6 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:680px;
            }
            #j7 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:770px;
            }
            #j8 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:860px;
            }
            #j9 img{
              margin-bottom:80px;
              padding-top:500px;
              padding-left:980px;
            }
            #j10{
             
              margin-bottom:50px;
              padding-top:250px;
              padding-left:150px;
            }
            #j10 p{
              color:white;
				    	font:normal bold;
              } 
        		#j10  h3 a:link,#j10  h3 a:visited{
				      	color:white;
				       	text-decoration:none;
				      	border-right:solid 1px;
        </style>
    </head>
    <body>
        <div id="a">
         <div id="b">
                 <div id="b1"><img src="img.jpg" alt="hgehehe" height="100%" width="100%"><h1>JOIN INDIAN NAVY</h1></div>
           <div id="b2"><img src="img2.png" alt="hgehehe" height="100%" width="95%"></div>
		
             
             
   </div>
         <div id="c">
             <ul>
						   <li><a href="index.html">HOME</a> <ul>
			          </ul></li>
						      <li><a href="#">About Navy</a<ul>
						 		<li><a href="haritage.html.html">Basic Organization</a></li>
								<li><a href="organization.html">Maritime Heritage</a></li>
								<li><a href="#">Ranks & Insignia</a></li>
								<li><a href="#">location</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">careers</a></li>
								<li><a href="#">candidate</a></li>
								<li><a href="#">join navy</a></li>
								<li><a href="#">navy life</a></li>		
								<li><a href="#">join</a></li>					
							</ul></li>
        </div>
        <div id="d"><img src="d1.jpg" width="100%" height="100%"></img> </div>
        <div id="d1"><a href="index.html">Home</a>   &nbsp    &nbsp   &nbsp<a href="#">About Navy</a>   &nbsp   &nbsp /&nbsp    &nbsp   Basic Organisation</div>
        
        <div id="e">The Indian Navy is a well-balanced and cohesive three-dimensional force, capable of operating above, on and under the surface of the oceans, efficiently safeguarding our national interests.<br><br><br>

The Chief of the Naval Staff (CNS) exercises operational and administrative control of the Indian Navy from the Integrated Headquarters of Ministry of Defence (Navy). He is assisted by the Vice Chief of the Naval Staff (VCNS) and three other Principal Staff Officers, namely the Deputy Chief of the Naval Staff (DCNS), the Chief of Personnel (COP) and the Chief of Material (COM).<br><br><br><br>

<b>The Navy has the following three Commands, each under the control of a <br>Flag Officer Commanding-in-Chief:-</b><br><br><br>

The Western Naval Command (Headquarters at Mumbai).<br><br>
The Eastern Naval Command (Headquarters at Visakhapatnam)<br><br>
The Southern Naval Command (Headquarters at Kochi)<br><br>
The Western and the Eastern Naval Commands are ‘Operational Commands’, and exercise control over operations in the Arabian Sea and the Bay of Bengal respectively. The Southern Command is the Training Command.<br><br><br>

The cutting edge of the Indian Navy are its two Fleets, namely the Western Fleet, based at Mumbai and the Eastern Fleet, based at Visakhapatnam. Besides the Fleets, there is a Flotilla each, based at Mumbai, Visakhapatnam and Port Blair (A & N Islands), that provide Local Naval Defence in their respective regions. Naval ships are also based at other ports along the East and the West coasts of India and the island territories, thus ensuring continued naval presence in the areas of national interest. Further, there are various Naval Officer-in-Charges (NOICs), under each Command, responsible for the Local Naval Defence of ports under their respective jurisdictions.<br><br><br><br>

The defence of the Andaman & Nicobar Islands is a joint responsibility of all the three services and is coordinated by the Headquarters, Andaman & Nicobar Command, located at PortBlair. This is the only Tri-ServicesCommand in the Indian Armed Forces and is headed by a Commander-in-Chief, as appointed in rotation from the three Services. The Local Naval Defence of the Lakshadweep group of islands is the responsibility of the Naval Officer-in-Charge, Lakshadweep.  </div>
        <div id="e1">
            <div><a href="index.html">Home<a/></div>
            <div><a href="#">About Us<a/></div>
            <div><a href="#">Join Navy<a/></div>
            <div><a href="#">Inside the Navy<a/></div>
            <div><a href="#">Contact Us<a/></div>
            <div id="e2">
            
              <div id="e3">
                <div><b> &nbsp   &nbsp APPLY ONLINE</b>   &nbsp   &nbsp &nbsp  &nbsp   &nbsp &nbsp    &nbsp   &nbsp &nbsp &nbsp  &nbsp🖥️</div></div>
                <div id="e4">   &nbsp   &nbsp Complete your application   &nbsp   &nbsp  ▶️ <br>   &nbsp   &nbsp online Now
                </div>
            </div>
       </div>

        <div id="j"><img src="pic7.jpg"width="350px"height="100px">
       <div id="j1"><img src="pic8.jpg" width="180px"height="100px">
        <div id="j2"><img src="pic9.jpg"width="100px"height="100px">
       <div id="j3"><img src="pic10.jpg"width="100px"height="100px">
        <div id="j4"><img src="pic11.jpg"width="120px"height="100px">
       <div id="j5"><img src="pic12.jpg"width="80px"height="100px">
        <div id="j6"><img src="pic13.jpg"width="80px"height="100px">
       <div id="j7"><img src="pic14.jpg"width="80px"height="100px">
        <div id="j8"><img src="pic15.jpg"width="120px"height="100px">
       <div id="j9"><img src="pic16.jpg"width="200px"height="200px">
       </div>
       
              <div id="j10">
                <p><h3>
                  <a href="#">Term & conditions|  </a><a href="#">Privacy policy | </a><a href="#">Copyright policy | </a><a href="#">Hyperlinking policy | </a><a href="#">Accessibility| </a><a href="#">RTI | </a><a href="#">Help | </a><a href="#">Sitemap | </a><br></h3></p>
                  <p><b>  &nbsp   &nbsp &nbsp  &nbsp   &nbsp &nbsp    &nbsp   &nbsp &nbsp  &nbsp   &nbsp &nbsp &nbsp   &nbsp &nbsp Content Owned, Updated and Maintained by Join Indian Navy. Copyright © 2022. All Rights Reserved</b>.</p>
                  <p><b> &nbsp &nbsp &nbsp &nbsp  &nbsp   &nbsp &nbsp  &nbsp   &nbsp &nbsp  &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp    Visitors:0096544577 &nbsp | &nbsp  Page last updated on : 12/09/2024
                  
             </b> </h3>  </p>
              </div>
       
       
        
   
     
   </body>        
</html>
